# What2Eat-Server

./: .gitignore  pom.xml
What2Eat-common/: pom.xml
What2Eat-common/src/main/java/com/middle/aged/men/common/util/: DateUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java  ListUtil.java  PageBean.java  StringUtil.java  ThreadUtil.java  UUIDUtil.java
What2Eat-common/src/main/java/com/middle/aged/men/util/: DateUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java  ListUtil.java  PageBean.java  StringUtil.java  ThreadUtil.java  UUIDUtil.java
What2Eat-dao/: pom.xml
What2Eat-dao/src/main/java/com/middle/aged/men/dao/user/: UserMapper.java
What2Eat-dao/src/main/java/com/middle/aged/men/mapper/: UserMapper.java
What2Eat-dao/src/main/resources/mapper/user/: UserMapper.xml
What2Eat-entity/: pom.xml
What2Eat-entity/src/main/java/com/middle/aged/men/entity/model/: Message.java  Model.java  ObjectModel.java  ObjectModelImpl.java  ResultModel.java  ReturnModel.java
What2Eat-entity/src/main/java/com/middle/aged/men/entity/user/: User.java
What2Eat-entity/src/main/java/com/middle/aged/men/entity/user/vo/: UserVo.java
What2Eat-entity/src/main/java/com/middle/aged/men/model/: Message.java  Model.java  ObjectModel.java  ObjectModelImpl.java  ResultModel.java  ReturnModel.java
What2Eat-service/: pom.xml
What2Eat-service/src/main/java/com/middle/aged/men/service/user/: UserService.java
What2Eat-service/src/main/java/com/middle/aged/men/service/user/impl/: ServiceImpl.java
What2Eat-web/: pom.xml
What2Eat-web/src/main/java/com/middle/aged/men/: serverApp.java
What2Eat-web/src/main/java/com/middle/aged/men/config/: MyBatisConfiguration.java  SwaggerConfig.java
What2Eat-web/src/main/java/com/middle/aged/men/controller/user/: UserController.java
What2Eat-web/src/main/java/com/middle/aged/men/web/: serverApp.java
What2Eat-web/src/main/java/com/middle/aged/men/web/config/: MyBatisConfiguration.java  SwaggerConfig.java
What2Eat-web/src/main/java/com/middle/aged/men/web/controller/user/: UserController.java
What2Eat-web/src/main/resources/: application.properties
sql/: what2eat.sql
